# safir-agent

./: Directory.Build.props  Dockerfile  NuGet.Config  Safir.Agent.sln  SafirAgent.sln  docker-build.sh  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: package_publish.yml  pull_request.yml
src/: Directory.Build.props
src/Safir.Agent/: Program.cs  Safir.Agent.csproj  Startup.cs
src/Safir.Agent.Abstractions/: Safir.Agent.Abstractions.csproj
src/Safir.Agent.Client/: AgentClientOptions.cs  DefaultFileSystemClient.cs  DefaultFilesClient.cs  DefaultHostClient.cs  IFileSystemClient.cs  IFilesClient.cs  IHostClient.cs  Safir.Agent.Client.csproj
src/Safir.Agent.Client.Abstractions/: Safir.Agent.Client.Abstractions.csproj
src/Safir.Agent.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/Safir.Agent.Protos/: Class1.cs  Safir.Agent.Protos.csproj  files.proto  host.proto
src/Safir.Agent/Configuration/: AgentOptions.cs  GrpcWeb.cs  SafirMessaging.cs  Swagger.cs
src/Safir.Agent/Controllers/: FileSystemController.cs
src/Safir.Agent/DependencyInjection/: RedisExtensions.cs
src/Safir.Agent/Domain/: IDirectory.cs  IFileSystem.cs  IPath.cs  SystemDirectoryWrapper.cs
src/Safir.Agent/Events/: EventBusPublisher.cs  FileSystemEvent.cs  QueuePublisherHandler.cs
src/Safir.Agent/Queries/: ListFiles.cs  ListFilesValidator.cs
src/Safir.Agent/Services/: DataDirectoryWatcher.cs  FileEventPublisher.cs  FileSystemService.cs  FilesService.cs  GreeterService.cs  HostService.cs  ILifecycleManager.cs  LifecycleManager.cs  RedisConnectionLifecycleManager.cs  RedisService.cs
test/Safir.Agent.Tests/Queries/: ListFilesTests.cs
test/Safir.Agent.Tests/Services/: FileEventPublisherTests.cs
